{
  "name": "gramene-search-client",
  "version": "1.0.3",
  "description": "Javascript client for searching Gramene's API",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jasmine-node/lib/jasmine-node/cli.js spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github:warelab/gramene-search-client.git"
  },
  "devDependencies": {
    "jasmine-expect": "^2.0.0-beta1",
    "jasmine-node": "^1.14.5",
    "jasmine-pit": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.5.2",
    "lodash": "^3.6.0",
    "q": "^1.2.0"
  },
  "author": "mycrobe",
  "license": "MIT"
}
