{
  "name": "gramene-search-client",
  "version": "3.0.8",
  "description": "Javascript client for searching Gramene's API",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github:warelab/gramene-search-client.git"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-expect": "^2.0.0-beta2",
    "jasmine-pit": "git://github.com/mycrobe/jasmine-pit#jasmine_2_support"
  },
  "dependencies": {
    "lodash": "^3.6.0",
    "q": "^1.4.1",
    "query-string": "^3.0.0",
    "swagger-client": "^2.1.13",
    "swagger-model-validator": "^2.0.3"
  },
  "author": "mycrobe",
  "license": "MIT"
}
